资料
  1. TPCS平台(基本上所有内容都有，前提：资料不能大于300M)
  2. 百度云盘(除了视频外其它的都有)
    链接：https://pan.baidu.com/s/1snfu98x 密码：01xp
  3. QQ群文件中(时间的限制，有可能过一段时间就不存在了)
视频上传时间：
  1. 一般上传时间，当天上完后晚上九点之前上传
  2. 最迟不会晚于周一下班前
========================================================
课程内容：
  机器学习概述
  线性回归
  决策树、集成算法
  聚类算法
  KNN
  SVM
  EM
  隐马尔可夫
  贝叶斯算法
  LDA
  特征工程
========================================================
重点：
  -1. 数学的至少我给大家的ppt过一遍
  -2. 数学这块主要一下几点内容(如果推导有问题，自己记一下，我们后面讲到的时候，记得给我说一下)：
    --0. 什么是函数??(必须了解)
	--1. 概率相关的公式
	--2. 最大似然估计(MLE)
	--3. 矩阵、向量的运算
  -3. 重点：梯度下降法(希望在周三18:00前，能够把这个知识点理解一下)
  -4. 机器学习概述中涉及到的相关的概念、流程等东西过一遍(有个记忆)
  